# fitnesse-automation

./: README.md  pom.xml
src/main/java/self/family/entry/: HttpDeleteWithBody.java
src/main/java/self/family/test/: APIController.java
src/main/java/self/family/util/: JsonUtil.java
